VITE_FIREBASE_API_KEY=AIzaSyAYJqprk7BNh6lel3oxAZOeeig1WlVIpCI
VITE_FIREBASE_AUTH_DOMAIN=hotel-2b029.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotel-2b029
VITE_FIREBASE_STORAGE_BUCKET=hotel-2b029.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1063161368835
VITE_FIREBASE_APP_ID=1:1063161368835:web:b2936d1994d5cf466b1936
VITE_FIREBASE_MEASUREMENT_ID=G-P78MJ5J6W5
